<!DOCTYPE html>
html
  = render :partial => 'layouts/partials/meta_header'
  body
    = render :partial =>  'layouts/partials/header'

    div class="container"
      = yield

    = render :partial =>  'layouts/partials/footer'
    = yield :ad_hoc